/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

h2, h3 {
  font-family:'Times New Roman', Times, serif;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#tools {
  margin-top: 1rem;
}

#tools a {
  font-family: "Carrois Gothic SC", sans-serif;
  font-size: smaller;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  padding-left: 0;
  background-color: rgba(128, 0, 128, 0.5);
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem 0;
}

header a {
  text-decoration: none;
  color: black;
}

.hero-callouts {
  display: grid;
  grid-template-columns: 100%;
}

.hero {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
}

.callout {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.callout-data {
  border: none;
  color: blue;
  background-color: rgba(255, 255, 255, 0.75);
  margin-left: 1rem;
}

.callout-data-header h3 {
  margin: 0;
  padding: 0;
}

.callout-data-list {
  list-style: none;
  padding-left: 0;
  font-size: smaller;
  margin-top: 0;
  margin-bottom: 0;
}

#own-today-button {
  width: 100px;
  height: 100%;
  margin: 0.1rem 0 0 0;
  padding: 0;
}

.reviews-ul {
  line-height: 2;
  margin-left: -20px;
  font-size: smaller;
}

.upgrades-ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0.5rem 0.5rem;
}

.upgrades-image-background {
  background-color: rgba(128, 0, 128, 0.5);
  border: 1.5px solid gray;
  width: 150px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-content: center;
}

figcaption {
  text-align: center;
  font-size: smaller;
  color: blue;
}

.upgrades-images {
  padding: 0.25rem;
  width: auto;
  height: 100%;
}

footer {
  font-size: smaller;
  color: black;
}

@media screen and (min-width: 480px) {
  body {
    background-image: url('/images/site/checkerboard.jpg');
  }

  #wrapper {
    background-color: white;
    border: 3px solid blue;
    width: 700px;
    margin: 0 auto;
    padding: 1rem 0.5rem 0 0.5rem;
  }

  nav ul li a {
    padding: 0.5rem 0;
  }

  .callout-data {
    margin: 3rem 0 0 4rem;
  }

  .callout-data-header {
    font-size: larger;
  }

  .callout-data-list {
    font-size: medium;
  }

  #own-today-button {
    margin: 1rem 0 0 0;
  }

  #review-upgrades-container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;
    padding: 1rem 0;
  }
  
  /* Got help with the order property from a Bing search for: "change the order of items css grid" */
  #reviews {
    order: 2;
  }

  #upgrades {
    order: 1;
  }
}